
server.port = 8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.29.204.96:3306/Oauth_USERSERVICE
spring.datasource.username=oauser
spring.datasource.password=X2FhWkc6
client.un=client-a
client.pw=+Zb7K8GfDV%5N,+H
client.sc=CGM
client.rid=resource1